{
    "cloud-id": 33239307,
    "algorithm-language": "Python",
    "parameters": {},
    "description": "",
    "organization-id": "02c40ce21cb505938f36d49847efa537",
    "python-venv": 1,
    "encrypted": false
}
